GRPC_User_Registration/src/main/resources/user.proto

syntax = "proto3";
option java_package = "com.anny.grpc";

service user{
  rpc register(Registration) returns (apiResponse);
  rpc login(LoginRequest)  returns (apiResponse);
  rpc logout(empty)  returns (apiResponse);
}

message Registration {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message apiResponse{
  string responseMessage = 1;
  int32 responseCode = 2;
}

message empty{}